<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RegisterFragment">

    <TextView
        android:id="@+id/tvRegSurname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Surname:"
        app:layout_constraintBottom_toTopOf="@+id/etRegSurname"
        app:layout_constraintStart_toStartOf="@+id/etRegSurname" />

    <EditText
        android:id="@+id/etRegName"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Name"
        app:layout_constraintBottom_toTopOf="@+id/tvRegSurname"
        app:layout_constraintEnd_toEndOf="@+id/etRegSurname"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etRegSurname" />

    <EditText
        android:id="@+id/etRegEmail"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Email"
        app:layout_constraintBottom_toTopOf="@+id/tvRegPassword"
        app:layout_constraintEnd_toEndOf="@+id/etRegPassword"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etRegPassword" />

    <EditText
        android:id="@+id/etRegSurname"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginBottom="96dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Surname"
        app:layout_constraintBottom_toTopOf="@+id/tvRegEmail"
        app:layout_constraintEnd_toEndOf="@+id/etRegEmail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etRegEmail" />

    <EditText
        android:id="@+id/etRegPassword"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginBottom="128dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password"
        app:layout_constraintBottom_toTopOf="@+id/btnRegister"
        app:layout_constraintEnd_toEndOf="@+id/btnRegister"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/btnRegister" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.859" />

    <TextView
        android:id="@+id/tvRegName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        app:layout_constraintBottom_toTopOf="@+id/etRegName"
        app:layout_constraintStart_toStartOf="@+id/etRegName" />

    <TextView
        android:id="@+id/tvRegEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        app:layout_constraintBottom_toTopOf="@+id/etRegEmail"
        app:layout_constraintStart_toStartOf="@+id/etRegEmail" />

    <TextView
        android:id="@+id/tvRegPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password:"
        app:layout_constraintBottom_toTopOf="@+id/etRegPassword"
        app:layout_constraintStart_toStartOf="@+id/etRegPassword" />
</androidx.constraintlayout.widget.ConstraintLayout>