<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Registry">

    <TextView
        android:id="@+id/surname_registry_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Surname:"
        app:layout_constraintBottom_toTopOf="@+id/surname_registry_et"
        app:layout_constraintStart_toStartOf="@+id/surname_registry_et" />

    <EditText
        android:id="@+id/name_registry_et"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Name"
        app:layout_constraintBottom_toTopOf="@+id/surname_registry_tv"
        app:layout_constraintEnd_toEndOf="@+id/surname_registry_et"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/surname_registry_et" />

    <EditText
        android:id="@+id/email_registry_et"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Email"
        app:layout_constraintBottom_toTopOf="@+id/password_registry_tv"
        app:layout_constraintEnd_toEndOf="@+id/password_registry_et"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/password_registry_et" />

    <EditText
        android:id="@+id/surname_registry_et"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginBottom="96dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Surname"
        app:layout_constraintBottom_toTopOf="@+id/email_registry_tv"
        app:layout_constraintEnd_toEndOf="@+id/email_registry_et"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/email_registry_et" />

    <EditText
        android:id="@+id/password_registry_et"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginBottom="128dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password"
        app:layout_constraintBottom_toTopOf="@+id/register_btn"
        app:layout_constraintEnd_toEndOf="@+id/register_btn"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/register_btn" />

    <Button
        android:id="@+id/register_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registry"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.859" />

    <TextView
        android:id="@+id/name_registry_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        app:layout_constraintBottom_toTopOf="@+id/name_registry_et"
        app:layout_constraintStart_toStartOf="@+id/name_registry_et" />

    <TextView
        android:id="@+id/email_registry_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        app:layout_constraintBottom_toTopOf="@+id/email_registry_et"
        app:layout_constraintStart_toStartOf="@+id/email_registry_et" />

    <TextView
        android:id="@+id/password_registry_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password:"
        app:layout_constraintBottom_toTopOf="@+id/password_registry_et"
        app:layout_constraintStart_toStartOf="@+id/password_registry_et" />
</androidx.constraintlayout.widget.ConstraintLayout>